<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 12 14:01:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderedRealmCollection (Realm 5.3.0)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedRealmCollection (Realm 5.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/OrderedCollectionChangeSet.State.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/OrderedRealmCollectionChangeListener.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/OrderedRealmCollection.html" target="_top">Frames</a></li>
<li><a href="OrderedRealmCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Interface OrderedRealmCollection" class="title">Interface OrderedRealmCollection&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, <a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm">OrderedRealmCollectionSnapshot</a>, <a href="../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>, <a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderedRealmCollection&lt;E&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, <a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a>&lt;E&gt;</pre>
<div class="block">An <code>OrderedRealmCollection</code> is a collection which maintains an ordering for its elements. Every
 element in the <code>OrderedRealmCollection</code> has an index. Each element can thus be accessed by its
 index, with the first index being zero. Normally, <code>OrderedRealmCollection</code>s allow duplicate
 elements, as compared to Sets, where elements have to be unique.
 <p>
 <p>
 <p>
 There are three types of <a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><code>OrderedRealmCollection</code></a>. <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> and <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> are live
 collections. They are up-to-date all the time and they will never contain an invalid <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.
 <a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><code>OrderedRealmCollectionSnapshot</code></a> is different. An <a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><code>OrderedRealmCollectionSnapshot</code></a> can be created from
 another <a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><code>OrderedRealmCollection</code></a>. Its size and elements order stay the same as the original collection's when
 it was created. <a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><code>OrderedRealmCollectionSnapshot</code></a> may contain invalid <a href="../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>s if the objects get
 deleted.
 <p>
 <p>
 <p>
 <div class="loops"></div>
 Using iterators to iterate on <a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><code>OrderedRealmCollection</code></a> will always work. You can delete or modify the elements
 without impacting the iterator. See below example:
 <p>
 <pre>
 <code>
 RealmResults&lt;Dog&gt; dogs = realm.where(Dog.class).findAll();
 int s = dogs.size(); // 10
 realm.beginTransaction();
 for (Dog dog : dogs) {
     dog.deleteFromRealm();
     s = dogs.size(); // This will be decreased by 1 every time after a dog is removed.
 }
 realm.commitTransaction();
 s = dogs.size(); // 0
 </code>
 </pre>
 <p>
 An iterator created from a live collection will create a stable view when the iterator is created, allowing you to
 delete and modify elements while iterating without impacting the iterator. However, the <code>RealmResults</code> backing
 the iterator will still be live updated meaning that size and order of elements can change when iterating.
 <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> has the same behaviour as <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> since they are both live collections.
 <p>
 <p>
 <p>
 A simple for-loop is different. See below example:
 <p>
 <pre>
 <code>
 RealmResults&lt;Dog&gt; dogs = realm.where(Dog.class).findAll();
 realm.beginTransaction();
 for (int i = 0; i &lt; dogs.size(); i++) {
     dogs.get(i).deleteFromRealm();
 }
 realm.commitTransaction();
 s = dogs.size(); // 5
 </code>
 </pre>
 <p>
 The above example only deletes half of elements in the <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>. This is because of <code>dogs.size()</code>
 decreased by 1 for every loop. The deletion happens in the loop will immediately impact the size of
 <code>RealmResults</code>. To solve this problem, you can create a <a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><code>OrderedRealmCollectionSnapshot</code></a> from the
 <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> or <a href="../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a> and do simple for-loop on that instead:
 <p>
 <pre>
 <code>
 RealmResults&lt;Dog&gt; dogs = realm.where(Dog.class).findAll();
 OrderedRealmCollectionSnapshot snapshot = dogs.createSnapshot();
 // dogs.size() == 10 &amp;&amp; snapshot.size() == 10
 realm.beginTransaction();
 for (int i = 0; i &lt; snapshot.size(); i++) {
     snapshot.get(0).deleteFromRealm();
     // snapshot.get(0).isValid() == false
 }
 realm.commitTransaction();
 // dogs.size() == 0 &amp;&amp; snapshot.size() == 10
 </code>
 </pre>
 <p>
 As you can see, after deletion, the size and elements order of snapshot stay the same as before. But the element at
 the position becomes invalid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm">OrderedRealmCollectionSnapshot</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#createSnapshot--">createSnapshot</a></span>()</code>
<div class="block">Creates a snapshot from this <a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><code>OrderedRealmCollection</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#deleteFirstFromRealm--">deleteFirstFromRealm</a></span>()</code>
<div class="block">Deletes the first object from the Realm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#deleteFromRealm-int-">deleteFromRealm</a></span>(int&nbsp;location)</code>
<div class="block">Deletes the object at the given index from the Realm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#deleteLastFromRealm--">deleteLastFromRealm</a></span>()</code>
<div class="block">Deletes the last object from the Realm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#first--">first</a></span>()</code>
<div class="block">Gets the first object from the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#first-E-">first</a></span>(<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&nbsp;defaultValue)</code>
<div class="block">Gets the first object from the collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#last--">last</a></span>()</code>
<div class="block">Gets the last object from the collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#last-E-">last</a></span>(<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&nbsp;defaultValue)</code>
<div class="block">Gets the last object from the collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-">sort</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Sorts a collection based on the provided field in ascending order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String:A-io.realm.Sort:A-">sort</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>[]&nbsp;sortOrders)</code>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-io.realm.Sort-">sort</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder)</code>
<div class="block">Sorts a collection based on the provided field and sort order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedRealmCollection.html#sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">sort</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName1,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder1,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName2,
    <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder2)</code>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#add-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#add-int-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#addAll-int-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#get-int-" title="class or interface in java.util">get</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in java.util">indexOf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#remove-int-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#set-int-E-" title="class or interface in java.util">set</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.realm.<a href="../../io/realm/RealmCollection.html" title="interface in io.realm">RealmCollection</a></h3>
<code><a href="../../io/realm/RealmCollection.html#average-java.lang.String-">average</a>, <a href="../../io/realm/RealmCollection.html#contains-java.lang.Object-">contains</a>, <a href="../../io/realm/RealmCollection.html#deleteAllFromRealm--">deleteAllFromRealm</a>, <a href="../../io/realm/RealmCollection.html#isLoaded--">isLoaded</a>, <a href="../../io/realm/RealmCollection.html#isManaged--">isManaged</a>, <a href="../../io/realm/RealmCollection.html#isValid--">isValid</a>, <a href="../../io/realm/RealmCollection.html#load--">load</a>, <a href="../../io/realm/RealmCollection.html#max-java.lang.String-">max</a>, <a href="../../io/realm/RealmCollection.html#maxDate-java.lang.String-">maxDate</a>, <a href="../../io/realm/RealmCollection.html#min-java.lang.String-">min</a>, <a href="../../io/realm/RealmCollection.html#minDate-java.lang.String-">minDate</a>, <a href="../../io/realm/RealmCollection.html#sum-java.lang.String-">sum</a>, <a href="../../io/realm/RealmCollection.html#where--">where</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&nbsp;first()</pre>
<div class="block">Gets the first object from the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the collection is empty.</dd>
</dl>
</li>
</ul>
<a name="first-java.lang.Object-">
<!--   -->
</a><a name="first-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre><a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&nbsp;first(<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&nbsp;defaultValue)</pre>
<div class="block">Gets the first object from the collection. If the collection is empty, the provided default will be used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first object or the provided default.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&nbsp;last()</pre>
<div class="block">Gets the last object from the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the collection is empty.</dd>
</dl>
</li>
</ul>
<a name="last-java.lang.Object-">
<!--   -->
</a><a name="last-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre><a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&nbsp;last(<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&nbsp;defaultValue)</pre>
<div class="block">Gets the last object from the collection. If the collection is empty, the provided default will be used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last object or the provided default.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;&nbsp;sort(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Sorts a collection based on the provided field in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to sort by. Only fields of type boolean, short, int, long, float, double, Date,
 and String are supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name does not exist or it has an invalid type.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Realm is closed, called on the wrong thread or the collection is
 an unmanaged collection.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-io.realm.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;&nbsp;sort(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder)</pre>
<div class="block">Sorts a collection based on the provided field and sort order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field name to sort by. Only fields of type boolean, short, int, long, float, double, Date,
 and String are supported.</dd>
<dd><code>sortOrder</code> - the direction to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if field name does not exist or has an invalid type.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Realm is closed, called on the wrong thread or the collection is
 an unmanaged collection.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-io.realm.Sort-java.lang.String-io.realm.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;&nbsp;sort(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName1,
                     <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder1,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName2,
                     <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>&nbsp;sortOrder2)</pre>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName1</code> - first field name. Only fields of type boolean, short, int, long, float,
 double, Date, and String are supported.</dd>
<dd><code>sortOrder1</code> - sort order for first field.</dd>
<dd><code>fieldName2</code> - second field name. Only fields of type boolean, short, int, long, float,
 double, Date, and String are supported.</dd>
<dd><code>sortOrder2</code> - sort order for second field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a field name does not exist or has an invalid type.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Realm is closed, called on the wrong thread or the collection is
 an unmanaged collection.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String:A-io.realm.Sort:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre><a href="../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;&nbsp;sort(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames,
                     <a href="../../io/realm/Sort.html" title="enum in io.realm">Sort</a>[]&nbsp;sortOrders)</pre>
<div class="block">Sorts a collection based on the provided fields and sort orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNames</code> - an array of field names to sort by. Only fields of type boolean, short, int, long, float,
 double, Date, and String are supported.</dd>
<dd><code>sortOrders</code> - the directions to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sorted <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> will be created and returned. The original collection stays unchanged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a field name does not exist or has an invalid type.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Realm is closed, called on the wrong thread or the collection is
 an unmanaged collection.</dd>
</dl>
</li>
</ul>
<a name="deleteFromRealm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromRealm</h4>
<pre>void&nbsp;deleteFromRealm(int&nbsp;location)</pre>
<div class="block">Deletes the object at the given index from the Realm. This also removes it from the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the array index identifying the object to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>location &lt; 0 || location &gt;= size()</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Realm is closed or the method is called from the wrong thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is unmanaged.</dd>
</dl>
</li>
</ul>
<a name="deleteFirstFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFirstFromRealm</h4>
<pre>boolean&nbsp;deleteFirstFromRealm()</pre>
<div class="block">Deletes the first object from the Realm. This also removes it from this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an object was deleted, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Realm is closed or the method is called on the wrong thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is unmanaged.</dd>
</dl>
</li>
</ul>
<a name="deleteLastFromRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastFromRealm</h4>
<pre>boolean&nbsp;deleteLastFromRealm()</pre>
<div class="block">Deletes the last object from the Realm. This also removes it from this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an object was deleted, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Realm is closed or the method is called from the wrong thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is unmanaged.</dd>
</dl>
</li>
</ul>
<a name="createSnapshot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSnapshot</h4>
<pre><a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm">OrderedRealmCollectionSnapshot</a>&lt;<a href="../../io/realm/OrderedRealmCollection.html" title="type parameter in OrderedRealmCollection">E</a>&gt;&nbsp;createSnapshot()</pre>
<div class="block">Creates a snapshot from this <a href="../../io/realm/OrderedRealmCollection.html" title="interface in io.realm"><code>OrderedRealmCollection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snapshot of this collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Realm is closed or the method is called from the wrong thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the collection is unmanaged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/OrderedRealmCollectionSnapshot.html" title="class in io.realm"><code>OrderedRealmCollectionSnapshot</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/OrderedCollectionChangeSet.State.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/OrderedRealmCollectionChangeListener.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/OrderedRealmCollection.html" target="_top">Frames</a></li>
<li><a href="OrderedRealmCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
