<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 12 14:01:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyncSession (Realm 5.3.0)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncSession (Realm 5.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncManager.Debug.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncSession.html" target="_top">Frames</a></li>
<li><a href="SyncSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class SyncSession" class="title">Class SyncSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.SyncSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncSession</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the connection to the Realm Object Server for one <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>.
 <p>
 A Session is created by opening a Realm instance using that configuration. Once a session has been created,
 it will continue to exist until the app is closed or all threads using this <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> closes their respective <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>s.
 <p>
 A session is fully controlled by Realm, but can provide additional information in case of errors.
 It is passed along in all <a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm"><code>SyncSession.ErrorHandler</code></a>s.
 <p>
 This object is thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm">SyncSession.ErrorHandler</a></span></code>
<div class="block">Interface used to report any session errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.State.html" title="enum in io.realm">SyncSession.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#addDownloadProgressListener-io.realm.ProgressMode-io.realm.ProgressListener-">addDownloadProgressListener</a></span>(<a href="../../io/realm/ProgressMode.html" title="enum in io.realm">ProgressMode</a>&nbsp;mode,
                           <a href="../../io/realm/ProgressListener.html" title="interface in io.realm">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Adds a progress listener tracking changes that need to be downloaded from the Realm Object
 Server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#addUploadProgressListener-io.realm.ProgressMode-io.realm.ProgressListener-">addUploadProgressListener</a></span>(<a href="../../io/realm/ProgressMode.html" title="enum in io.realm">ProgressMode</a>&nbsp;mode,
                         <a href="../../io/realm/ProgressListener.html" title="interface in io.realm">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Adds a progress listener tracking changes that need to be uploaded from the device to the
 Realm Object Server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#downloadAllServerChanges--">downloadAllServerChanges</a></span>()</code>
<div class="block">Calling this method will block until all known remote changes have been downloaded and applied to the Realm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.html" title="class in io.realm">SyncConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> that is responsible for controlling the session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#getServerUrl--">getServerUrl</a></span>()</code>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> describing the remote Realm which this session connects to and synchronizes changes with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncSession.State.html" title="enum in io.realm">SyncSession.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#getState--">getState</a></span>()</code>
<div class="block">Get the current session's state, as defined in <a href="../../io/realm/SyncSession.State.html" title="enum in io.realm"><code>SyncSession.State</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> defined by the <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> that is used to connect to the
 Realm Object Server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#removeProgressListener-io.realm.ProgressListener-">removeProgressListener</a></span>(<a href="../../io/realm/ProgressListener.html" title="interface in io.realm">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Removes a progress listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncSession.html#uploadAllLocalChanges--">uploadAllLocalChanges</a></span>()</code>
<div class="block">Calling this method will block until all known local changes have been uploaded to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.html" title="class in io.realm">SyncConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> that is responsible for controlling the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SyncConfiguration that defines and controls this session.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&nbsp;getUser()</pre>
<div class="block">Returns the <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> defined by the <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a> that is used to connect to the
 Realm Object Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> used to authenticate the session on the Realm Object Server.</dd>
</dl>
</li>
</ul>
<a name="getServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getServerUrl()</pre>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> describing the remote Realm which this session connects to and synchronizes changes with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> describing the remote Realm.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncSession.State.html" title="enum in io.realm">SyncSession.State</a>&nbsp;getState()</pre>
<div class="block">Get the current session's state, as defined in <a href="../../io/realm/SyncSession.State.html" title="enum in io.realm"><code>SyncSession.State</code></a>.

 Note that the state may change after this method returns, example: the authentication
 token will expire, causing the session to move to <a href="../../io/realm/SyncSession.State.html#WAITING_FOR_ACCESS_TOKEN"><code>SyncSession.State.WAITING_FOR_ACCESS_TOKEN</code></a>
 after it was in <a href="../../io/realm/SyncSession.State.html#ACTIVE"><code>SyncSession.State.ACTIVE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the session.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/SyncSession.State.html" title="enum in io.realm"><code>SyncSession.State</code></a></dd>
</dl>
</li>
</ul>
<a name="addDownloadProgressListener-io.realm.ProgressMode-io.realm.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadProgressListener</h4>
<pre>public&nbsp;void&nbsp;addDownloadProgressListener(<a href="../../io/realm/ProgressMode.html" title="enum in io.realm">ProgressMode</a>&nbsp;mode,
                                        <a href="../../io/realm/ProgressListener.html" title="interface in io.realm">ProgressListener</a>&nbsp;listener)</pre>
<div class="block">Adds a progress listener tracking changes that need to be downloaded from the Realm Object
 Server.
 <p>
 The <a href="../../io/realm/ProgressListener.html" title="interface in io.realm"><code>ProgressListener</code></a> will be triggered immediately when registered, and periodically
 afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - type of mode used. See <a href="../../io/realm/ProgressMode.html" title="enum in io.realm"><code>ProgressMode</code></a> for more information.</dd>
<dd><code>listener</code> - the listener to register.</dd>
</dl>
</li>
</ul>
<a name="addUploadProgressListener-io.realm.ProgressMode-io.realm.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUploadProgressListener</h4>
<pre>public&nbsp;void&nbsp;addUploadProgressListener(<a href="../../io/realm/ProgressMode.html" title="enum in io.realm">ProgressMode</a>&nbsp;mode,
                                      <a href="../../io/realm/ProgressListener.html" title="interface in io.realm">ProgressListener</a>&nbsp;listener)</pre>
<div class="block">Adds a progress listener tracking changes that need to be uploaded from the device to the
 Realm Object Server.
 <p>
 The <a href="../../io/realm/ProgressListener.html" title="interface in io.realm"><code>ProgressListener</code></a> will be triggered immediately when registered, and periodically
 afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - type of mode used. See <a href="../../io/realm/ProgressMode.html" title="enum in io.realm"><code>ProgressMode</code></a> for more information.</dd>
<dd><code>listener</code> - the listener to register.</dd>
</dl>
</li>
</ul>
<a name="removeProgressListener-io.realm.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgressListener</h4>
<pre>public&nbsp;void&nbsp;removeProgressListener(<a href="../../io/realm/ProgressListener.html" title="interface in io.realm">ProgressListener</a>&nbsp;listener)</pre>
<div class="block">Removes a progress listener. If the listener wasn't registered, this method will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to remove.</dd>
</dl>
</li>
</ul>
<a name="downloadAllServerChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAllServerChanges</h4>
<pre>public&nbsp;void&nbsp;downloadAllServerChanges()
                              throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Calling this method will block until all known remote changes have been downloaded and applied to the Realm.
 This will involve network access, so calling this method should only be done from a non-UI thread.
 <p>
 If the device is offline, this method might never return.
 <p>
 This method cannot be called before the session has been started.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called on the Android main thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the thread was interrupted while downloading was in progress.</dd>
</dl>
</li>
</ul>
<a name="uploadAllLocalChanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadAllLocalChanges</h4>
<pre>public&nbsp;void&nbsp;uploadAllLocalChanges()
                           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Calling this method will block until all known local changes have been uploaded to the server.
 This will involve network access, so calling this method should only be done from a non-UI thread.
 <p>
 If the device is offline, this method might never return.
 <p>
 This method cannot be called before the session has been started.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if called on the Android main thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the thread was interrupted while downloading was in progress.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncManager.Debug.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncSession.html" target="_top">Frames</a></li>
<li><a href="SyncSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
