<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 12 14:01:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyncUser (Realm 5.3.0)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncUser (Realm 5.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncSession.State.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncUser.html" target="_top">Frames</a></li>
<li><a href="SyncUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class SyncUser" class="title">Class SyncUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.SyncUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncUser</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a user on the Realm Object Server. The credentials are provided by various 3rd party
 providers (Facebook, Google, etc.).
 <p>
 A user can log in to the Realm Object Server, and if access is granted, it is possible to synchronize the local
 and the remote Realm. Moreover, synchronization is halted when the user is logged out.
 <p>
 It is possible to persist a user. By retrieving a user, there is no need to log in to the 3rd party provider again.
 Persisting a user between sessions, the user's credentials are stored locally on the device, and should be treated
 as sensitive data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUser.Callback.html" title="type parameter in SyncUser.Callback">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#all--">all</a></span>()</code>
<div class="block">Returns all valid users known by this device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../io/realm/SyncSession.html" title="class in io.realm">SyncSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#allSessions--">allSessions</a></span>()</code>
<div class="block">Returns all the valid sessions belonging to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#changePassword-java.lang.String-">changePassword</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)</code>
<div class="block">Changes this user's password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)</code>
<div class="block">Changes another user's password.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#changePasswordAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">changePasswordAsync</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                   <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&gt;&nbsp;callback)</code>
<div class="block">Changes another user's password asynchronously.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#changePasswordAsync-java.lang.String-io.realm.SyncUser.Callback-">changePasswordAsync</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                   <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&gt;&nbsp;callback)</code>
<div class="block">Changes this user's password asynchronously.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#completePasswordReset-java.lang.String-java.lang.String-java.lang.String-">completePasswordReset</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetToken,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)</code>
<div class="block">Complete the password reset flow by using the reset token sent to the user's email as a one-time authorization
 token to change the password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#completePasswordResetAsync-java.lang.String-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">completePasswordResetAsync</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetToken,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                          <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Complete the password reset flow by using the reset token sent to the user's email as a one-time authorization
 token to change the password.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#confirmEmail-java.lang.String-java.lang.String-">confirmEmail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confirmationToken,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)</code>
<div class="block">Complete the email confirmation flow by using the confirmation token sent to the user's email as a one-time
 authorization token to confirm their email.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#confirmEmailAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">confirmEmailAsync</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confirmationToken,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                 <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Complete the email confirmation flow by using the confirmation token sent to the user's email as a one-time
 authorization token to confirm their email.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#createConfiguration-java.lang.String-">createConfiguration</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Opening a synchronized Realm requires a <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#current--">current</a></span>()</code>
<div class="block">Returns the current user that is logged in and still valid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#fromJson-java.lang.String-">fromJson</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Loads a user that has previously been serialized using <a href="../../io/realm/SyncUser.html#toJson--"><code>toJson()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#getAuthenticationUrl--">getAuthenticationUrl</a></span>()</code>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> where this user was authenticated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/SyncConfiguration.html" title="class in io.realm">SyncConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#getDefaultConfiguration--">getDefaultConfiguration</a></span>()</code>
<div class="block">Returns the default configuration for this user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Returns the identity of this user on the Realm Object Server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/PermissionManager.html" title="class in io.realm">PermissionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#getPermissionManager--">getPermissionManager</a></span>()</code>
<div class="block">Returns an instance of the <a href="../../io/realm/PermissionManager.html" title="class in io.realm"><code>PermissionManager</code></a> for this user that makes it possible to see, modify and create
 permissions related to this users Realms.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#isAdmin--">isAdmin</a></span>()</code>
<div class="block">Returns <code>true</code> if this user is an administrator on the Realm Object Server, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns <code>true</code> if the user is logged into the Realm Object Server.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#logIn-io.realm.SyncCredentials-java.lang.String-">logIn</a></span>(<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;credentials,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)</code>
<div class="block">Logs in the user to the Realm Object Server.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#logInAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-">logInAsync</a></span>(<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;credentials,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
          <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&gt;&nbsp;callback)</code>
<div class="block">Logs in the user to the Realm Object Server.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#logOut--">logOut</a></span>()</code>
<div class="block">Log a user out, destroying their server state, unregistering them from the SDK, and removing
 any synced Realms associated with them, from on-disk storage on next app launch (or directly
 if all instances are closed).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#requestEmailConfirmation-java.lang.String-java.lang.String-">requestEmailConfirmation</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)</code>
<div class="block">Request an email confirmation email to be sent to a user's email.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#requestEmailConfirmationAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">requestEmailConfirmationAsync</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                             <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Request an email confirmation email to be sent to a user's email.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#requestPasswordReset-java.lang.String-java.lang.String-">requestPasswordReset</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)</code>
<div class="block">Request a password reset email to be sent to a user's email.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#requestPasswordResetAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">requestPasswordResetAsync</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                         <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Request a password reset email to be sent to a user's email.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/SyncUserInfo.html" title="class in io.realm">SyncUserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#retrieveInfoForUser-java.lang.String-java.lang.String-">retrieveInfoForUser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerUserIdentity,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)</code>
<div class="block">Given a Realm Object Server authentication provider and a provider identifier for a user (for example, a username), look up and return user information for that user.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#retrieveInfoForUserAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">retrieveInfoForUserAsync</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerUserIdentity,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
                        <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUserInfo.html" title="class in io.realm">SyncUserInfo</a>&gt;&nbsp;callback)</code>
<div class="block">Given a Realm Object Server authentication provider and a provider identifier for a user (for example, a username), asynchronously look up and return user information for that user.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#toJson--">toJson</a></span>()</code>
<div class="block">Returns a JSON token representing this user.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/SyncUser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&nbsp;current()</pre>
<div class="block">Returns the current user that is logged in and still valid.
 A user is invalidated when he/she logs out or the user's access token expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> that has logged in and is still valid. <code>null</code> if no user is logged in or the user has
 expired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if multiple users are logged in.</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&gt;&nbsp;all()</pre>
<div class="block">Returns all valid users known by this device.
 A user is invalidated when he/she logs out or the user's access token expires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map from user identifier to user. It includes all known valid users.</dd>
</dl>
</li>
</ul>
<a name="fromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&nbsp;fromJson(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Loads a user that has previously been serialized using <a href="../../io/realm/SyncUser.html#toJson--"><code>toJson()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - JSON string representing the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the JSON couldn't be converted to a valid <a href="../../io/realm/SyncUser.html" title="class in io.realm"><code>SyncUser</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="logIn-io.realm.SyncCredentials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&nbsp;logIn(<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;credentials,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)
                      throws <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></pre>
<div class="block">Logs in the user to the Realm Object Server. This is done synchronously, so calling this method on the Android
 UI thread will always crash. A logged in user is required to be able to create a <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - credentials to use.</dd>
<dd><code>authenticationUrl</code> - server that can authenticate against.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code> - if the login failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the URL is malformed.</dd>
</dl>
</li>
</ul>
<a name="logInAsync-io.realm.SyncCredentials-java.lang.String-io.realm.SyncUser.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInAsync</h4>
<pre>public static&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;logInAsync(<a href="../../io/realm/SyncCredentials.html" title="class in io.realm">SyncCredentials</a>&nbsp;credentials,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                                        <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Logs in the user to the Realm Object Server. A logged in user is required to be able to create a
 <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - credentials to use.</dd>
<dd><code>authenticationUrl</code> - server that the user is authenticated against.</dd>
<dd><code>callback</code> - callback when login has completed or failed. The callback will always happen on the same thread
 as this this method is called on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the async task that can be used to cancel it if needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if not on a Looper thread.</dd>
</dl>
</li>
</ul>
<a name="createConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfiguration</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm">SyncConfiguration.Builder</a>&nbsp;createConfiguration(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Opening a synchronized Realm requires a <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>. This method creates a
 <a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm"><code>SyncConfiguration.Builder</code></a> that can be used to create it by calling <a href="../../io/realm/SyncConfiguration.Builder.html#build--"><code>SyncConfiguration.Builder.build()</code></a>.
 <p>
 The default synchronization mode for this Realm is <a href="https://docs.realm.io/platform/using-synced-realms/syncing-data">query-based synchronizaton</a>,
 but see the <a href="../../io/realm/SyncConfiguration.Builder.html" title="class in io.realm"><code>SyncConfiguration.Builder</code></a> class for more details on how to configure a Realm.
 <p>
 A synchronized Realm is identified by an unique URI. In the URI, <code>/~/</code> can be used as a placeholder for
 a user ID in case the Realm should only be available to one user e.g., <code>"realm://objectserver.realm.io/~/default"</code>.
 <p>
 The URL cannot end with <code>.realm</code>, <code>.realm.lock</code> or <code>.realm.management</code>.
 <p>
 The <code>/~/</code> will automatically be replaced with the user ID when creating the <a href="../../io/realm/SyncConfiguration.html" title="class in io.realm"><code>SyncConfiguration</code></a>.
 <p>
 Moreover, the URI defines the local location on disk. The location of a synchronized Realm file is
 <code>/data/data/&lt;packageName&gt;/files/realm-object-server/&lt;user-id&gt;/&lt;last-path-segment&gt;</code>, but this behavior
 can be overwritten using <a href="../../io/realm/SyncConfiguration.Builder.html#name-java.lang.String-"><code>SyncConfiguration.Builder.name(String)</code></a> and <a href="../../io/realm/SyncConfiguration.Builder.html#directory-java.io.File-"><code>SyncConfiguration.Builder.directory(File)</code></a>.
 <p>
 Many Android devices are using FAT32 file systems. FAT32 file systems have a limitation that
 file names cannot be longer than 255 characters. Moreover, the entire URI should not exceed 256 characters.
 If the file name and underlying path are too long to handle for FAT32, a shorter unique name will be generated.
 See also @{link https://msdn.microsoft.com/en-us/library/aa365247(VS.85).aspx}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI identifying the Realm. If only a path like <code>/~/default</code> is given, the configuration will
            assume the file is located on the same server returned by <a href="../../io/realm/SyncUser.html#getAuthenticationUrl--"><code>getAuthenticationUrl()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the user isn't valid. See <a href="../../io/realm/SyncUser.html#isValid--"><code>isValid()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncConfiguration.html" title="class in io.realm">SyncConfiguration</a>&nbsp;getDefaultConfiguration()</pre>
<div class="block">Returns the default configuration for this user. The default configuration points to the
 default query-based Realm on the server the user authenticated against.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default configuration for this user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the user isn't valid. See <a href="../../io/realm/SyncUser.html#isValid--"><code>isValid()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
<div class="block">Log a user out, destroying their server state, unregistering them from the SDK, and removing
 any synced Realms associated with them, from on-disk storage on next app launch (or directly
 if all instances are closed).
 If the user is already logged out or in an error state, this method does nothing.

 This method should be called whenever the application is committed to not using a user again
 unless they are recreated. Failing to call this method may result in unused files and metadata
 needlessly taking up space.

 Once the Object Server has confirmed the logout any registered <a href="../../io/realm/AuthenticationListener.html" title="interface in io.realm"><code>AuthenticationListener</code></a>
 will be notified and user credentials will be deleted from this device.</div>
</li>
</ul>
<a name="changePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)
                    throws <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></pre>
<div class="block">Changes this user's password. This is done synchronously and involves the network, so calling this method on the
 Android UI thread will always crash.
 <p>
 <b>WARNING:</b> Changing a user's password through an authentication server that doesn't use HTTPS is a major
 security flaw, and should only be done while testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - the user's new password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code> - if the password could not be changed.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)
                    throws <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></pre>
<div class="block">Changes another user's password. This is done synchronously and involves the network, so calling this method on the
 Android UI thread will always crash.
 <p>
 This user needs admin privilege in order to change someone else's password.
 <p>
 <b>WARNING:</b> Changing a user's password through an authentication server that doesn't use HTTPS is a major
 security flaw, and should only be done while testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - identity (<a href="../../io/realm/SyncUser.html#getIdentity--"><code>getIdentity()</code></a>) of the user we want to change the password for.</dd>
<dd><code>newPassword</code> - the user's new password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code> - if the password could not be changed.</dd>
</dl>
</li>
</ul>
<a name="changePasswordAsync-java.lang.String-io.realm.SyncUser.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordAsync</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;changePasswordAsync(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                                          <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Changes this user's password asynchronously.
 <p>
 <b>WARNING:</b> Changing a users password using an authentication server that doesn't use HTTPS is a major
 security flaw, and should only be done while testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - the user's new password.</dd>
<dd><code>callback</code> - callback when login has completed or failed. The callback will always happen on the same thread
 as this method is called on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the async task that can be used to cancel it if needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if not on a Looper thread.</dd>
</dl>
</li>
</ul>
<a name="changePasswordAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordAsync</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;changePasswordAsync(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                                          <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUser.html" title="class in io.realm">SyncUser</a>&gt;&nbsp;callback)</pre>
<div class="block">Changes another user's password asynchronously.
 <p>
 This user needs admin privilege in order to change someone else's password.

 <b>WARNING:</b> Changing a users password using an authentication server that doesn't use HTTPS is a major
 security flaw, and should only be done while testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - identity (<a href="../../io/realm/SyncUser.html#getIdentity--"><code>getIdentity()</code></a>) of the user we want to change the password for.</dd>
<dd><code>newPassword</code> - the user's new password.</dd>
<dd><code>callback</code> - callback when login has completed or failed. The callback will always happen on the same thread
 as this method is called on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the async task that can be used to cancel it if needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if not on a Looper thread.</dd>
</dl>
</li>
</ul>
<a name="requestPasswordReset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordReset</h4>
<pre>public static&nbsp;void&nbsp;requestPasswordReset(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)
                                 throws <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></pre>
<div class="block">Request a password reset email to be sent to a user's email.
 This will not fail, even if the email doesn't belong to a Realm Object Server user.
 <p>
 This can only be used for users who authenticated with the <a href="../../io/realm/SyncCredentials.IdentityProvider.html#USERNAME_PASSWORD"><code>SyncCredentials.IdentityProvider.USERNAME_PASSWORD</code></a>
 provider, and passed a valid email address as a username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email that corresponds to the user's username.</dd>
<dd><code>authenticationUrl</code> - the url used to authenticate the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on the UI thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no email or authenticationUrl was provided.</dd>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code> - if an error happened on the server.</dd>
</dl>
</li>
</ul>
<a name="requestPasswordResetAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordResetAsync</h4>
<pre>public static&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;requestPasswordResetAsync(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                                                       <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Request a password reset email to be sent to a user's email.
 This will not fail, even if the email doesn't belong to a Realm Object Server user.
 <p>
 This can only be used for users who authenticated with the <a href="../../io/realm/SyncCredentials.IdentityProvider.html#USERNAME_PASSWORD"><code>SyncCredentials.IdentityProvider.USERNAME_PASSWORD</code></a>
 provider, and passed a valid email address as a username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email that corresponds to the user's username.</dd>
<dd><code>authenticationUrl</code> - the url used to authenticate the user.</dd>
<dd><code>callback</code> - callback when the request has completed or failed. The callback will always happen on the same thread
 as this method is called on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the async task that can be used to cancel it if needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on a non-looper thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no email or authenticationUrl was provided.</dd>
</dl>
</li>
</ul>
<a name="completePasswordReset-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePasswordReset</h4>
<pre>public static&nbsp;void&nbsp;completePasswordReset(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetToken,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)</pre>
<div class="block">Complete the password reset flow by using the reset token sent to the user's email as a one-time authorization
 token to change the password.
 <p>
 This can only be used for users who authenticated with the <a href="../../io/realm/SyncCredentials.IdentityProvider.html#USERNAME_PASSWORD"><code>SyncCredentials.IdentityProvider.USERNAME_PASSWORD</code></a>
 provider, and passed a valid email address as a username.
 <p>
 By default, Realm Object Server will send a link to the user's email that will redirect to a webpage where
 they can enter their new password. If you wish to provide a native UX, you may wish to modify the password
 authentication provider to use a custom URL with deep linking, so you can open the app, extract the token, and
 navigate to a view that allows to change the password within the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetToken</code> - the token that was sent to the user's email address.</dd>
<dd><code>newPassword</code> - the user's new password.</dd>
<dd><code>authenticationUrl</code> - the url used to authenticate the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on the UI thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no <code>token</code> or <code>newPassword</code> was provided.</dd>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code> - if an error happened on the server.</dd>
</dl>
</li>
</ul>
<a name="completePasswordResetAsync-java.lang.String-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePasswordResetAsync</h4>
<pre>public static&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;completePasswordResetAsync(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resetToken,
                                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                                                        <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)
                                                 throws <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></pre>
<div class="block">Complete the password reset flow by using the reset token sent to the user's email as a one-time authorization
 token to change the password.
 <p>
 This can only be used for users who authenticated with the <a href="../../io/realm/SyncCredentials.IdentityProvider.html#USERNAME_PASSWORD"><code>SyncCredentials.IdentityProvider.USERNAME_PASSWORD</code></a>
 provider, and passed a valid email address as a username.
 <p>
 By default, Realm Object Server will send a link to the user's email that will redirect to a webpage where
 they can enter their new password. If you wish to provide a native UX, you may wish to modify the password
 authentication provider to use a custom URL with deep linking, so you can open the app, extract the token, and
 navigate to a view that allows to change the password within the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetToken</code> - the token that was sent to the user's email address.</dd>
<dd><code>newPassword</code> - the user's new password.</dd>
<dd><code>authenticationUrl</code> - the url used to authenticate the user.</dd>
<dd><code>callback</code> - callback when the server has accepted the new password or failed. The callback will always happen on the same thread
 as this method is called on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the async task that can be used to cancel it if needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on a non-looper thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no <code>token</code> or <code>newPassword</code> was provided.</dd>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="requestEmailConfirmation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEmailConfirmation</h4>
<pre>public static&nbsp;void&nbsp;requestEmailConfirmation(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)
                                     throws <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></pre>
<div class="block">Request an email confirmation email to be sent to a user's email.
 This will not fail, even if the email doesn't belong to a Realm Object Server user.
 <p>
 This can only be used for users who authenticated with the <a href="../../io/realm/SyncCredentials.IdentityProvider.html#USERNAME_PASSWORD"><code>SyncCredentials.IdentityProvider.USERNAME_PASSWORD</code></a>
 provider, and passed a valid email address as a username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email that corresponds to the user's username.</dd>
<dd><code>authenticationUrl</code> - the url used to authenticate the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on the UI thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no <code>email</code> was provided.</dd>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code> - if an error happened on the server.</dd>
</dl>
</li>
</ul>
<a name="requestEmailConfirmationAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEmailConfirmationAsync</h4>
<pre>public static&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;requestEmailConfirmationAsync(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                                                           <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Request an email confirmation email to be sent to a user's email.
 This will not fail, even if the email doesn't belong to a Realm Object Server user.
 <p>
 This can only be used for users who authenticated with the <a href="../../io/realm/SyncCredentials.IdentityProvider.html#USERNAME_PASSWORD"><code>SyncCredentials.IdentityProvider.USERNAME_PASSWORD</code></a>
 provider, and passed a valid email address as a username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email that corresponds to the user's username.</dd>
<dd><code>authenticationUrl</code> - the url used to authenticate the user.</dd>
<dd><code>callback</code> - callback when the request has completed or failed. The callback will always happen on the same thread
 as this method is called on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the async task that can be used to cancel it if needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on a non-looper thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no <code>email</code> was provided.</dd>
</dl>
</li>
</ul>
<a name="confirmEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEmail</h4>
<pre>public static&nbsp;void&nbsp;confirmEmail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confirmationToken,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl)
                         throws <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></pre>
<div class="block">Complete the email confirmation flow by using the confirmation token sent to the user's email as a one-time
 authorization token to confirm their email.
 <p>
 This can only be used for users who authenticated with the <a href="../../io/realm/SyncCredentials.IdentityProvider.html#USERNAME_PASSWORD"><code>SyncCredentials.IdentityProvider.USERNAME_PASSWORD</code></a>
 provider, and passed a valid email address as a username.
 <p>
 By default, Realm Object Server will send a link to the user's email that will redirect to a webpage where
 they can enter their new password. If you wish to provide a native UX, you may wish to modify the password
 authentication provider to use a custom URL with deep linking, so you can open the app, extract the token,
 and navigate to a view that allows to confirm the email within the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmationToken</code> - the token that was sent to the user's email address.</dd>
<dd><code>authenticationUrl</code> - the url used to authenticate the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on the UI thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no <code>confirmationToken</code> was provided.</dd>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code> - if an error happened on the server.</dd>
</dl>
</li>
</ul>
<a name="confirmEmailAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEmailAsync</h4>
<pre>public static&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;confirmEmailAsync(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confirmationToken,
                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authenticationUrl,
                                               <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Complete the email confirmation flow by using the confirmation token sent to the user's email as a one-time
 authorization token to confirm their email. This functionalit
 <p>
 This can only be used for users who authenticated with the <a href="../../io/realm/SyncCredentials.IdentityProvider.html#USERNAME_PASSWORD"><code>SyncCredentials.IdentityProvider.USERNAME_PASSWORD</code></a>
 provider, and passed a valid email address as a username.
 <p>
 By default, Realm Object Server will send a link to the user's email that will redirect to a webpage where
 they can enter their new password. If you wish to provide a native UX, you may wish to modify the password
 authentication provider to use a custom URL with deep linking, so you can open the app, extract the token,
 and navigate to a view that allows to confirm the email within the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmationToken</code> - the token that was sent to the user's email address.</dd>
<dd><code>authenticationUrl</code> - the url used to authenticate the user.</dd>
<dd><code>callback</code> - callback when the server has confirmed the email or failed. The callback will always happen on the same thread
 as this method is called on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the async task that can be used to cancel it if needed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on a non-looper thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no <code>confirmationToken</code> was provided.</dd>
</dl>
</li>
</ul>
<a name="retrieveInfoForUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveInfoForUser</h4>
<pre>public&nbsp;<a href="../../io/realm/SyncUserInfo.html" title="class in io.realm">SyncUserInfo</a>&nbsp;retrieveInfoForUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerUserIdentity,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider)
                                 throws <a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></pre>
<div class="block">Given a Realm Object Server authentication provider and a provider identifier for a user (for example, a username), look up and return user information for that user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerUserIdentity</code> - The username or identity of the user as issued by the authentication provider.
                             In most cases this is different from the Realm Object Server-issued identity.</dd>
<dd><code>provider</code> - The authentication provider <a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm"><code>SyncCredentials.IdentityProvider</code></a> that manages the user whose information is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SyncUser</code> associated with the given identity provider and providerId, or <code>null</code> in case
 of an <code>invalid</code> provider or <code>providerId</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called on the UI thread.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no <code>providerUserIdentity</code> or <code>provider</code> string was provided.</dd>
<dd><code><a href="../../io/realm/ObjectServerError.html" title="class in io.realm">ObjectServerError</a></code> - if an error happened on the server.</dd>
</dl>
</li>
</ul>
<a name="retrieveInfoForUserAsync-java.lang.String-java.lang.String-io.realm.SyncUser.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveInfoForUserAsync</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmAsyncTask.html" title="interface in io.realm">RealmAsyncTask</a>&nbsp;retrieveInfoForUserAsync(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;providerUserIdentity,
                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provider,
                                               <a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm">SyncUser.Callback</a>&lt;<a href="../../io/realm/SyncUserInfo.html" title="class in io.realm">SyncUserInfo</a>&gt;&nbsp;callback)</pre>
<div class="block">Given a Realm Object Server authentication provider and a provider identifier for a user (for example, a username), asynchronously look up and return user information for that user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerUserIdentity</code> - The username or identity of the user as issued by the authentication provider.
                             In most cases this is different from the Realm Object Server-issued identity.</dd>
<dd><code>provider</code> - The authentication provider <a href="../../io/realm/SyncCredentials.IdentityProvider.html" title="class in io.realm"><code>SyncCredentials.IdentityProvider</code></a> that manages the user whose information is desired.</dd>
<dd><code>callback</code> - callback when the lookup has completed or failed. The callback will always happen on the same thread
 as this method is called on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the async task that can be used to cancel it if needed.</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJson()</pre>
<div class="block">Returns a JSON token representing this user.
 <p>
 Possession of this JSON token can potentially grant access to data stored on the Realm Object Server, so it
 should be treated as sensitive data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string representing this user. It can be converted back into a real user object using
 <a href="../../io/realm/SyncUser.html#fromJson-java.lang.String-"><code>fromJson(String)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/SyncUser.html#fromJson-java.lang.String-"><code>fromJson(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns <code>true</code> if the user is logged into the Realm Object Server. If this method returns <code>true</code> it
 implies that the user has valid credentials that have not expired.
 <p>
 The user might still have been logged out by the Realm Object Server which will not be detected before the
 user tries to actively synchronize a Realm. If a logged out user tries to synchronize a Realm, an error will be
 reported to the <a href="../../io/realm/SyncSession.ErrorHandler.html" title="interface in io.realm"><code>SyncSession.ErrorHandler</code></a> defined by
 <a href="../../io/realm/SyncConfiguration.Builder.html#errorHandler-io.realm.SyncSession.ErrorHandler-"><code>SyncConfiguration.Builder.errorHandler(SyncSession.ErrorHandler)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the User is logged into the Realm Object Server, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()</pre>
<div class="block">Returns <code>true</code> if this user is an administrator on the Realm Object Server, <code>false</code> otherwise.
 <p>
 Administrators can access all Realms on the server as well as change the permissions of the Realms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user is an administrator on the Realm Object Server, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentity()</pre>
<div class="block">Returns the identity of this user on the Realm Object Server. The identity is a guaranteed to be unique
 among all users on the Realm Object Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identity of the user on the Realm Object Server. If the user has logged out or the login has expired
 <code>null</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="allSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSessions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../io/realm/SyncSession.html" title="class in io.realm">SyncSession</a>&gt;&nbsp;allSessions()</pre>
<div class="block">Returns all the valid sessions belonging to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all valid sessions belong to the user.</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getAuthenticationUrl()</pre>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> where this user was authenticated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> where the user was authenticated.</dd>
</dl>
</li>
</ul>
<a name="getPermissionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionManager</h4>
<pre>public&nbsp;<a href="../../io/realm/PermissionManager.html" title="class in io.realm">PermissionManager</a>&nbsp;getPermissionManager()</pre>
<div class="block">Returns an instance of the <a href="../../io/realm/PermissionManager.html" title="class in io.realm"><code>PermissionManager</code></a> for this user that makes it possible to see, modify and create
 permissions related to this users Realms.
 <p>
 Every instance returned by this method must be closed by calling <a href="../../io/realm/PermissionManager.html#close--"><code>PermissionManager.close()</code></a> when it
 no longer is needed.
 <p>
 The <a href="../../io/realm/PermissionManager.html" title="class in io.realm"><code>PermissionManager</code></a> can only be opened from the main tread, calling this method from any other thread
 will throw an <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the PermissionManager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is not called from the UI thread.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/SyncSession.State.html" title="enum in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/SyncUser.Callback.html" title="interface in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/SyncUser.html" target="_top">Frames</a></li>
<li><a href="SyncUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
