<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 12 14:01:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassPermissions (Realm 5.3.0)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassPermissions (Realm 5.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/realm/sync/permissions/ClassPrivileges.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/realm/sync/permissions/ClassPermissions.html" target="_top">Frames</a></li>
<li><a href="ClassPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.sync.permissions</div>
<h2 title="Class ClassPermissions" class="title">Class ClassPermissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/realm/RealmObject.html" title="class in io.realm">io.realm.RealmObject</a></li>
<li>
<ul class="inheritance">
<li>io.realm.sync.permissions.ClassPermissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassPermissions</span>
extends <a href="../../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></pre>
<div class="block">Class describing all permissions related to a given Realm model class. These permissions will
 be inherited by any concrete objects of the given type.
 <p>
 If a class level permission grants a privilege, it is still possible for individual objects
 to revoke them again, i.e. it is possible for the class level permission to grant general read
 access, while the individual objects are still able to revoke them.
 <p>
 The opposite is not true, so if a privilege is not granted at the class level, it can never
 be granted at the object level, no matter what kind of permissions are set there.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FIX">Object Level Permissions</a> for an detailed description of the Realm Object
 Server permission system.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/ClassPermissions.html#ClassPermissions--">ClassPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/ClassPermissions.html#ClassPermissions-java.lang.Class-">ClassPermissions</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;clazz)</code>
<div class="block">Creates permissions for the given Realm model class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/ClassPermissions.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the class these permissions apply to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>&lt;<a href="../../../../io/realm/sync/permissions/Permission.html" title="class in io.realm.sync.permissions">Permission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/ClassPermissions.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns all Class level permissions for the class defined by <a href="../../../../io/realm/sync/permissions/ClassPermissions.html#getName--"><code>getName()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.realm.<a href="../../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></h3>
<code><a href="../../../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmObjectChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmObjectChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#asChangesetObservable--">asChangesetObservable</a>, <a href="../../../../io/realm/RealmObject.html#asChangesetObservable-E-">asChangesetObservable</a>, <a href="../../../../io/realm/RealmObject.html#asFlowable--">asFlowable</a>, <a href="../../../../io/realm/RealmObject.html#asFlowable-E-">asFlowable</a>, <a href="../../../../io/realm/RealmObject.html#deleteFromRealm--">deleteFromRealm</a>, <a href="../../../../io/realm/RealmObject.html#deleteFromRealm-E-">deleteFromRealm</a>, <a href="../../../../io/realm/RealmObject.html#getRealm--">getRealm</a>, <a href="../../../../io/realm/RealmObject.html#getRealm-io.realm.RealmModel-">getRealm</a>, <a href="../../../../io/realm/RealmObject.html#isLoaded--">isLoaded</a>, <a href="../../../../io/realm/RealmObject.html#isLoaded-E-">isLoaded</a>, <a href="../../../../io/realm/RealmObject.html#isManaged--">isManaged</a>, <a href="../../../../io/realm/RealmObject.html#isManaged-E-">isManaged</a>, <a href="../../../../io/realm/RealmObject.html#isValid--">isValid</a>, <a href="../../../../io/realm/RealmObject.html#isValid-E-">isValid</a>, <a href="../../../../io/realm/RealmObject.html#load--">load</a>, <a href="../../../../io/realm/RealmObject.html#load-E-">load</a>, <a href="../../../../io/realm/RealmObject.html#removeAllChangeListeners--">removeAllChangeListeners</a>, <a href="../../../../io/realm/RealmObject.html#removeAllChangeListeners-E-">removeAllChangeListeners</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmObjectChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmObjectChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPermissions</h4>
<pre>public&nbsp;ClassPermissions()</pre>
</li>
</ul>
<a name="ClassPermissions-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPermissions</h4>
<pre>public&nbsp;ClassPermissions(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;clazz)</pre>
<div class="block">Creates permissions for the given Realm model class. Only one <code>ClassPermissions</code> object
 can exist pr Realm model class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - class to create permissions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the class these permissions apply to. If this object is unmanaged
 this name returned will be the simple name of the Java class. If the object is managed
 it will be the internal name Realm uses to represent the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the class these permissions apply to.</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;<a href="../../../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>&lt;<a href="../../../../io/realm/sync/permissions/Permission.html" title="class in io.realm.sync.permissions">Permission</a>&gt;&nbsp;getPermissions()</pre>
<div class="block">Returns all Class level permissions for the class defined by <a href="../../../../io/realm/sync/permissions/ClassPermissions.html#getName--"><code>getName()</code></a>. This is the
 default set of permissions for the class unless otherwise re-defined by object level
 permissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all Class level permissions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/realm/sync/permissions/ClassPrivileges.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/realm/sync/permissions/ClassPermissions.html" target="_top">Frames</a></li>
<li><a href="ClassPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
