<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 12 14:01:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm.sync.permissions (Realm 5.3.0)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/realm/sync/permissions/package-summary.html" target="classFrame">io.realm.sync.permissions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassPermissions.html" title="class in io.realm.sync.permissions" target="classFrame">ClassPermissions</a></li>
<li><a href="ClassPrivileges.html" title="class in io.realm.sync.permissions" target="classFrame">ClassPrivileges</a></li>
<li><a href="ObjectPrivileges.html" title="class in io.realm.sync.permissions" target="classFrame">ObjectPrivileges</a></li>
<li><a href="Permission.html" title="class in io.realm.sync.permissions" target="classFrame">Permission</a></li>
<li><a href="Permission.Builder.html" title="class in io.realm.sync.permissions" target="classFrame">Permission.Builder</a></li>
<li><a href="PermissionUser.html" title="class in io.realm.sync.permissions" target="classFrame">PermissionUser</a></li>
<li><a href="RealmPermissions.html" title="class in io.realm.sync.permissions" target="classFrame">RealmPermissions</a></li>
<li><a href="RealmPrivileges.html" title="class in io.realm.sync.permissions" target="classFrame">RealmPrivileges</a></li>
<li><a href="Role.html" title="class in io.realm.sync.permissions" target="classFrame">Role</a></li>
</ul>
</div>
</body>
</html>
