<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 12 14:01:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionUser (Realm 5.3.0)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionUser (Realm 5.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/realm/sync/permissions/Permission.Builder.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/realm/sync/permissions/RealmPermissions.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/realm/sync/permissions/PermissionUser.html" target="_top">Frames</a></li>
<li><a href="PermissionUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.sync.permissions</div>
<h2 title="Class PermissionUser" class="title">Class PermissionUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/realm/RealmObject.html" title="class in io.realm">io.realm.RealmObject</a></li>
<li>
<ul class="inheritance">
<li>io.realm.sync.permissions.PermissionUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionUser</span>
extends <a href="../../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></pre>
<div class="block">Class describes a user in the Realm Object Servers Permission system.
 The Id should be identical to the value from <code>SyncUser.getIdentity()</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FIX">Object Level Permissions</a> for an detailed description of the Realm Object
 Server permission system.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/PermissionUser.html#PermissionUser--">PermissionUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/PermissionUser.html#PermissionUser-java.lang.String-">PermissionUser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a new user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/PermissionUser.html#getId--">getId</a></span>()</code>
<div class="block">Returns the identify of this user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/PermissionUser.html#getPrivateRole--">getPrivateRole</a></span>()</code>
<div class="block">The user's private role.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/realm/sync/permissions/PermissionUser.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Returns all <a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions"><code>Role</code></a>s this user has.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.realm.RealmObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.realm.<a href="../../../../io/realm/RealmObject.html" title="class in io.realm">RealmObject</a></h3>
<code><a href="../../../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-E-io.realm.RealmObjectChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#addChangeListener-io.realm.RealmObjectChangeListener-">addChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#asChangesetObservable--">asChangesetObservable</a>, <a href="../../../../io/realm/RealmObject.html#asChangesetObservable-E-">asChangesetObservable</a>, <a href="../../../../io/realm/RealmObject.html#asFlowable--">asFlowable</a>, <a href="../../../../io/realm/RealmObject.html#asFlowable-E-">asFlowable</a>, <a href="../../../../io/realm/RealmObject.html#deleteFromRealm--">deleteFromRealm</a>, <a href="../../../../io/realm/RealmObject.html#deleteFromRealm-E-">deleteFromRealm</a>, <a href="../../../../io/realm/RealmObject.html#getRealm--">getRealm</a>, <a href="../../../../io/realm/RealmObject.html#getRealm-io.realm.RealmModel-">getRealm</a>, <a href="../../../../io/realm/RealmObject.html#isLoaded--">isLoaded</a>, <a href="../../../../io/realm/RealmObject.html#isLoaded-E-">isLoaded</a>, <a href="../../../../io/realm/RealmObject.html#isManaged--">isManaged</a>, <a href="../../../../io/realm/RealmObject.html#isManaged-E-">isManaged</a>, <a href="../../../../io/realm/RealmObject.html#isValid--">isValid</a>, <a href="../../../../io/realm/RealmObject.html#isValid-E-">isValid</a>, <a href="../../../../io/realm/RealmObject.html#load--">load</a>, <a href="../../../../io/realm/RealmObject.html#load-E-">load</a>, <a href="../../../../io/realm/RealmObject.html#removeAllChangeListeners--">removeAllChangeListeners</a>, <a href="../../../../io/realm/RealmObject.html#removeAllChangeListeners-E-">removeAllChangeListeners</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-E-io.realm.RealmObjectChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmChangeListener-">removeChangeListener</a>, <a href="../../../../io/realm/RealmObject.html#removeChangeListener-io.realm.RealmObjectChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermissionUser</h4>
<pre>public&nbsp;PermissionUser()</pre>
</li>
</ul>
<a name="PermissionUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionUser</h4>
<pre>public&nbsp;PermissionUser(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates a new user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identify of the user. Should be identitical to <code>SyncUser.getIdentity()</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns the identify of this user.</div>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="../../../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Returns all <a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions"><code>Role</code></a>s this user has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all roles this user has.</dd>
</dl>
</li>
</ul>
<a name="getPrivateRole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateRole</h4>
<pre>public&nbsp;<a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions">Role</a>&nbsp;getPrivateRole()</pre>
<div class="block">The user's private role. This will be initialized to a role named for the user's
 identity that contains this user as its only member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User private <a href="../../../../io/realm/sync/permissions/Role.html" title="class in io.realm.sync.permissions"><code>Role</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/realm/sync/permissions/Permission.Builder.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/realm/sync/permissions/RealmPermissions.html" title="class in io.realm.sync.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/realm/sync/permissions/PermissionUser.html" target="_top">Frames</a></li>
<li><a href="PermissionUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
