<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 12 14:01:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmNamingPolicy (Realm 5.3.0)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmNamingPolicy (Realm 5.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/realm/annotations/Required.html" title="annotation in io.realm.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/annotations/RealmNamingPolicy.html" target="_top">Frames</a></li>
<li><a href="RealmNamingPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.annotations</div>
<h2 title="Enum RealmNamingPolicy" class="title">Enum RealmNamingPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.realm.annotations.RealmNamingPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RealmNamingPolicy</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a>&gt;</pre>
<div class="block">This enum defines the possible ways class and field names can be mapped from what is used in Java
 to the name used internally in the Realm file.
 <p>
 Examples where this is useful:
 <ul>
      <li>
          To support two model classes with the same simple name but in different packages.
      </li>
      <li>
          To make it easier to work with cross platform schemas as naming conventions are different.
      </li>
      <li>
          To use a Java class name that is longer than the 57 character limit enforced by Realm.
      </li>
      <li>
          To change a field name in Java without forcing app users through a migration process.
      </li>
 </ul>

 Depending on where the policy is applied, it will have slightly different semantics:
 <ul>
     <li>
         If applied to <a href="../../../io/realm/annotations/RealmModule.html#classNamingPolicy--"><code>RealmModule.classNamingPolicy()</code></a> all classes part of that module
         will be affected. If a class is part of multiple modules, the same naming policy must be
         applied to both modules, otherwise an error will be thrown.
     </li>
     <li>
         If applied to <a href="../../../io/realm/annotations/RealmModule.html#fieldNamingPolicy--"><code>RealmModule.fieldNamingPolicy()</code></a> all persistable fields in all classes
         part of this module will be affected.
     </li>

      <li>
          If applied to <a href="../../../io/realm/annotations/RealmClass.html#fieldNamingPolicy--"><code>RealmClass.fieldNamingPolicy()</code></a> all fields in that class will be
          affected. This will override any field naming policy specified on a module.
      </li>
 </ul>
 <p>
 An example of this:
 <pre>
 <code>
 \@RealmClass(name = "__person", fieldNamingPolicy = RealmNamingPolicy.LOWER_CASE_WITH_UNDERSCORES)
 public class Person implements RealmModel { // is converted to "__person" internally
     public string firstName; // Is converted to "first_name" internally
 }
 </code>
 </pre>
 <p>
 Choosing an internal name that differs from the name used in the Java model classes has the
 following implications:
 <ul>
      <li>
          Queries on <code>DynamicRealm</code> must use the internal name. Queries on normal <code>Realm</code>
          instances must continue to use the name as it is defined in the Java class.
      </li>
      <li>
          Migrations must use the internal name when creating classes and fields.
      </li>
      <li>
          Schema errors reported will use the internal names.
      </li>
 </ul>
 <p>
 When automatically converting Java variable names, each variable name is normalized by splitting
 it into a list of words that are then joined using the rules of the target format. The following
 heuristics are used for determining what constitutes a "word".
 <ol>
     <li>
         Anytime a <code>_</code> or <code>$</code> is encountered.
         Examples are "_FirstName", "_First_Name" and "$First$Name" which all becomes "First" and "Name".
     </li>
     <li>
         Anytime you switch from a lower case character to an upper case character as
         identified by <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isUpperCase-int-" title="class or interface in java.lang"><code>Character.isUpperCase(int)</code></a> and <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLowerCase-int-" title="class or interface in java.lang"><code>Character.isLowerCase(int)</code></a>.
         Example is "FirstName" which becomes "First" and "Name".
     </li>
     <li>
         Anytime you switch from more than one uppercase character to a lower case one. The last
         upper case letter is assumed to be part of the next word. This is identified by using
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isUpperCase-int-" title="class or interface in java.lang"><code>Character.isUpperCase(int)</code></a> and <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isLowerCase-int-" title="class or interface in java.lang"><code>Character.isLowerCase(int)</code></a>.
         Example is "FIRSTName" which becomes "FIRST" and "Name.
     </li>
     <li>
         Some characters like emojiis are neither uppercase nor lowercase characters, so they will
         be part of the current word.
         Examples are "my😁" and "MY😁" which are both treated as one word.
     </li>
     <li>
         Hungarian notation, i.e. variable names starting with lowercase "m" followed by uppercase
         letter is stripped and not considered part of any word.
         Example is "mFirstName" and "mFIRSTName" which becomes "First" and "Name.
     </li>
 </ol>
 <p>
 Note that changing the internal name does <i>NOT</i> affect importing data from JSON. The JSON
 data must still follow the names as defined in the Realm Java class.
 <p>
 When it comes to parsing JSON using standard libraries like Moshi, GSON or Jackson it is
 important to keep in mind that these libraries define the transformation from JSON to Java
 while setting internal Realm names define the transformation from Java to the Realm file.
 <p>
 This means that if you want to import data into Realm from JSON using these libraries you still
 need to provide the annotations from both the JSON parser library and Realm.
 <p>
 Using Moshi, it would look something like this:
 <pre>
 <code>
 public class Person extends RealmObject {
     \@Json(name = "first_name") // Name used in JSON input.
     \@RealmField(name = "first_name") // Name used internally in the Realm file.
     public string firstName; // name used in Java
 }
 </code>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>, 
<a href="../../../io/realm/annotations/RealmClass.html" title="annotation in io.realm.annotations"><code>RealmClass</code></a>, 
<a href="../../../io/realm/annotations/RealmField.html" title="annotation in io.realm.annotations"><code>RealmField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/annotations/RealmNamingPolicy.html#CAMEL_CASE">CAMEL_CASE</a></span></code>
<div class="block">The name in the Java model class is converted to camelCase, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/annotations/RealmNamingPolicy.html#IDENTITY">IDENTITY</a></span></code>
<div class="block">The name in the Java model class is used as is internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/annotations/RealmNamingPolicy.html#LOWER_CASE_WITH_UNDERSCORES">LOWER_CASE_WITH_UNDERSCORES</a></span></code>
<div class="block">The name in the Java model class is converted lowercase with each word separated by <code>_</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/annotations/RealmNamingPolicy.html#NO_POLICY">NO_POLICY</a></span></code>
<div class="block">No policy is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/realm/annotations/RealmNamingPolicy.html#PASCAL_CASE">PASCAL_CASE</a></span></code>
<div class="block">The name in the Java model class is converted to PascalCase, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/annotations/RealmNamingPolicy.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/annotations/RealmNamingPolicy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a> NO_POLICY</pre>
<div class="block">No policy is applied. This policy will not override any policy set on a parent element, e.g.
 if set in <a href="../../../io/realm/annotations/RealmClass.html#fieldNamingPolicy--"><code>RealmClass.fieldNamingPolicy()</code></a>, the module policy will still apply to field
 names.
 <p>
 If two modules disagree on the policy and one of them is <code>NO_POLICY</code>, the other will
 be chosen without an error being thrown.
 <p>
 This policy is the default.</div>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a> IDENTITY</pre>
<div class="block">The name in the Java model class is used as is internally.</div>
</li>
</ul>
<a name="CAMEL_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMEL_CASE</h4>
<pre>public static final&nbsp;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a> CAMEL_CASE</pre>
<div class="block">The name in the Java model class is converted to camelCase, i.e. all words are joined
 together with the first letter in the first word lower cased, and the first letter of
 all subsequent words upper cased. This is the standard naming schema in Java, Kotlin, Swift
 and JavaScript.
 <p>
 Examples: "firstName", "FirstName", "mFirstName", "FIRST_NAME", "First$Name" all becomes
 "firstName".</div>
</li>
</ul>
<a name="PASCAL_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASCAL_CASE</h4>
<pre>public static final&nbsp;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a> PASCAL_CASE</pre>
<div class="block">The name in the Java model class is converted to PascalCase, i.e. all words are joined
 together with the first letter of all words upper cased. This is the default naming scheme
 in .NET.
 <p>
 Examples: "firstName", "FirstName", "mFirstName", "FIRST_NAME", "First$Name" all becomes
 "FirstName".</div>
</li>
</ul>
<a name="LOWER_CASE_WITH_UNDERSCORES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOWER_CASE_WITH_UNDERSCORES</h4>
<pre>public static final&nbsp;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a> LOWER_CASE_WITH_UNDERSCORES</pre>
<div class="block">The name in the Java model class is converted lowercase with each word separated by <code>_</code>.
 This is the default naming scheme in C++.
 <p>
 Examples: "firstName", "FirstName", "mFirstName", "FIRST_NAME", "First$Name" all becomes
 "first_name".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RealmNamingPolicy c : RealmNamingPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/realm/annotations/RealmNamingPolicy.html" title="enum in io.realm.annotations">RealmNamingPolicy</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/realm/annotations/Required.html" title="annotation in io.realm.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/annotations/RealmNamingPolicy.html" target="_top">Frames</a></li>
<li><a href="RealmNamingPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
